ðŸ˜€
ðŸ˜
ðŸ˜‚
ðŸ¤£
ðŸ˜ƒ
ðŸ˜„
ðŸ˜…
ðŸ˜†
ðŸ˜‰
ðŸ˜Š
ðŸ˜‹
ðŸ˜Ž
ðŸ˜
ðŸ˜˜
ðŸ˜—
ðŸ˜™
ðŸ˜š
â˜º
ðŸ™‚
ðŸ¤—
ðŸ¤©
ðŸ˜Œ
ðŸ˜›
ðŸ˜œ
ðŸ˜
ðŸ¤¤
ðŸ¤‘
ðŸ˜‡
ðŸ¤­
ðŸ˜º
ðŸ˜¸
ðŸ˜¹
ðŸ˜»
ðŸ˜½
ðŸ’ª
âœŒ
ðŸ–
âœ‹
ðŸ‘Œ
ðŸ‘
ðŸ‘‹
ðŸ‘
ðŸ™Œ
ðŸ™
ðŸ’‹
ðŸ’˜
â¤
ðŸ’“
ðŸ’”
ðŸ’•
ðŸ’–
ðŸ’—
ðŸ’™
ðŸ’š
ðŸ’›
ðŸ§¡
ðŸ’œ
ðŸ–¤
ðŸ’
ðŸ’ž
ðŸ’Ÿ
â£
ðŸ’Œ
ðŸº
ðŸ»
ðŸŽ‰
ðŸŽŠ
ðŸ™‹
ðŸ•º
ðŸ’ƒ
:-)
:)
:-]
:]
:-3
:3
:->
:>
8-)
8)
:-}
:}
:O)
:o)
:C)
:c)
:^)
=]
=)
:-D
:-d
:D
:d
8-D
8-d
8D
8d
XD
xD
Xd
xd
=D
=d
=3
:')
D:<
d:<
D:
d:
D8
d8
DX
Dx
dX
dx
:-*
:*
;-)
;)
*-)
*)
:-P
:-p
:P
:p
X-P
X-p
x-P
x-p
<3